<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-AG Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        

        body {
            font-family: Arial, sans-serif;
            background-image: url(/back\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
         background-blend-mode: hard-light;
        }

        header {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            margin-right: 15px;
            background: linear-gradient(to right, #07660e, #0e8c1b);
            border-radius: 25px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-shadow: 100px;
            padding-left: 20px;
            font-weight: bolder;

        }
        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #0b0b0b;
            text-decoration: none;
            font-weight: bolder;
            font-size: medium;
            padding-right: 50px;
        }
        nav a:hover{
            color: #f7f7f7;
            text-decoration: none;
            font-weight: bolder;
            font-size: medium;
            padding-right: 50px;
        }
        /* h2{
            color: rgb(72, 62, 62);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;
            text-shadow: 100px;
        } */


        .main-content {
            text-align: center;
            
            /* background-image: url(/back\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 70vh; */
        }

        .main-content h1 {
            font-family: 'Rubik Wet Paint', cursive;
            font-size: 100px;
            font-weight: normal;
            padding-top: 30px;
            text-transform: uppercase;
            text-shadow: 5px 5px 25px rgba(0, 0, 0, 0.7);
            color: rgba(15, 15, 15, 0.811);
        }

        .main-content h2 {
            font-size: 20px;
            font-style: inter;
            margin-top: 50px;
        }

        .main-content button {
            padding: 15px 30px;
            font-size: 20px;

            background-color: green;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 50px;
        }

        .main-content button:hover {
            background-color: rgb(23, 83, 6);
            cursor: pointer;
            border-radius: 80px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>SMART - AG</h1>
        <nav>
            <a href="/login.html" style="color: aliceblue;">Home</a>
            <a href="/indexx.html">Features</a>
            <a href="/profit.html">profit calculation</a>
        </nav>
    </header>

    <div class="main-content">
        <h1>SMART AG - Agriculture Website</h1>
        <h2>Using ML - GEN AI & Advanced Technologies</h2>
        <button><a href="/indexx.html">GET START</a></button>
    </div>
</body>
</html>
